<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners
                android:radius="4dp"/>
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="3dp"
        android:right="3dp"
        android:top="1dp">>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners
                android:radius="4dp"/>

            <solid android:color="@color/black" />

        </shape>
    </item>
</layer-list>
