<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    tools:context="com.nacho.firebase_appwrite_base.MainActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/volver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/flechita_atras_blanco"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/textoSuperior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Añadir Superhéroe"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nombre_layout"
        app:layout_constraintVertical_weight="4"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Nombre"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoSuperior"
        app:layout_constraintBottom_toTopOf="@id/grupo_layout"
        app:layout_constraintVertical_weight="2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre_text_input_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="20"
            android:textColor="@color/black"
            android:background="@drawable/verde_clarito_bordes_redondeados_negros"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/grupo_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Grupo"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombre_layout"
        app:layout_constraintBottom_toTopOf="@id/rating_layout"
        app:layout_constraintVertical_weight="2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/grupo_text_input_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="20"
            android:textColor="@color/black"
            android:background="@drawable/verde_clarito_bordes_redondeados_negros"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rating_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grupo_layout"
        app:layout_constraintBottom_toTopOf="@id/avatar_input"
        app:layout_constraintVertical_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Poder del Superhéroe"
            android:textColor="@color/green_medium"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomRatingBar"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="0" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/avatar_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/photo_blanco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_layout"
        app:layout_constraintBottom_toTopOf="@id/confirmar"
        app:layout_constraintVertical_weight="4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Confirmar"
        android:textColor="@color/white"
        app:backgroundTint="@color/green_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cargar"
        app:layout_constraintTop_toBottomOf="@id/avatar_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="2"
        android:layout_marginBottom="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cargar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Ir a lista"
        android:textColor="@color/white"
        app:backgroundTint="@color/green_medium"
        app:layout_constraintStart_toEndOf="@id/confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar_input"
        app:layout_constraintBottom_toBottomOf="@id/confirmar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
