<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    tools:context="com.nacho.firebase_appwrite_base.EditUserActivity">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/volver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/flechita_atras_blanco"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/textoSuperior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="EDITAR SUPERHÉROE"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nombre_layout"
        app:layout_constraintVertical_weight="1"/>

    <!-- Campo para modificar el nombre -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        app:hintTextColor="@color/black"
        android:hint="Nombre"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoSuperior"
        app:layout_constraintBottom_toTopOf="@id/grupo_layout"
        app:layout_constraintVertical_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:maxLength="20"
            android:background="@drawable/verde_clarito_bordes_redondeados_negros"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo para modificar el grupo -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/grupo_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Grupo"
        app:hintTextColor="@color/black"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombre_layout"
        app:layout_constraintBottom_toTopOf="@id/rating_edit"
        app:layout_constraintVertical_weight="1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/grupo_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:maxLength="20"
            android:background="@drawable/verde_clarito_bordes_redondeados_negros"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo para modificar el rating -->
    <RatingBar
        android:id="@+id/rating_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomRatingBar"
        android:numStars="5"
        android:rating="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grupo_layout"
        app:layout_constraintBottom_toTopOf="@id/avatar_edit"/>

    <!-- Campo para la foto -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/avatar_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/photo_blanco"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/rating_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/messi"
        app:layout_constraintVertical_weight="2"
        android:layout_marginHorizontal="20dp"/>

    <Space
        android:id="@+id/messi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/avatar_edit"
        app:layout_constraintBottom_toTopOf="@id/guardar_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"/>

    <!-- Botón para confirmar -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/guardar_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Guardar cambios"
        android:textColor="@color/white"
        app:backgroundTint="@color/green_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"
        android:layout_marginHorizontal="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
