<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPelea">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/volver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/black"
        android:src="@drawable/flechita_atras_blanco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoSuperior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Editar Pelea"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/fecha_layout_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2" />

    <EditText
        android:id="@+id/fecha_layout_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/verde_clarito_bordes_redondeados_negros"
        android:gravity="center"
        android:hint="Fecha de la pelea"
        android:padding="20dp"
        android:inputType="datetime"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoSuperior"
        app:layout_constraintBottom_toTopOf="@id/spinner1_edit"
        app:layout_constraintVertical_weight="1" />

    <Spinner
        android:id="@+id/spinner1_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        style="@style/estiloSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fecha_layout_edit"
        app:layout_constraintBottom_toTopOf="@id/spinner2_edit"
        app:layout_constraintVertical_weight="1"/>

    <Spinner
        android:id="@+id/spinner2_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        style="@style/estiloSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner1_edit"
        app:layout_constraintBottom_toTopOf="@id/confirmar"
        app:layout_constraintVertical_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="Programar Pelea"
        android:textColor="@color/white"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:backgroundTint="@color/green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner2_edit"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintVertical_weight="1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>