<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/main"
    android:background="@drawable/disenio_item"
    android:layout_marginTop="5dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>
    <TextView
        android:id="@+id/nombre_creado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="3dp"
        android:text="Nombre"
        android:textColor="@color/green_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintEnd_toStartOf="@id/guidelinev2"
        app:layout_constraintTop_toBottomOf="@id/avatar_creado"
        app:layout_constraintBottom_toTopOf="@id/grupo_creado"
        app:layout_constraintVertical_weight="1"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>

    <TextView
        android:id="@+id/grupo_creado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/green_light"
        android:text="Grupo"
        android:textSize="14sp"
        android:paddingStart="3dp"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintEnd_toStartOf="@id/estado_creado"
        app:layout_constraintTop_toBottomOf="@id/nombre_creado"
        app:layout_constraintBottom_toTopOf="@id/rating_creado"
        app:layout_constraintVertical_weight="1"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2" />

    <TextView
        android:id="@+id/estado_creado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/green_light"
        android:text="Estado"
        android:textSize="14sp"
        android:paddingStart="3dp"
        app:layout_constraintVertical_weight="1"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintTop_toBottomOf="@id/nombre_creado"
        app:layout_constraintBottom_toTopOf="@id/rating_creado"
        app:layout_constraintStart_toEndOf="@id/grupo_creado"
        app:layout_constraintEnd_toStartOf="@id/guidelinev2"/>

    <RatingBar
        android:id="@+id/rating_creado"
        style="@style/CustomRatingBarSmall"
        android:layout_width="wrap_content"
        android:isIndicator="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintEnd_toStartOf="@id/guidelinev2"
        app:layout_constraintTop_toBottomOf="@id/grupo_creado"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageView
        android:id="@+id/transferir_boton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/tranferir_icono"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/edit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelinev1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="4"
        android:visibility="gone"
        android:padding="15dp"/>

    <ImageView
        android:id="@+id/avatar_creado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/telefono_blanco"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/nombre_creado"
        app:layout_constraintStart_toEndOf="@id/guidelinev1"
        app:layout_constraintEnd_toStartOf="@id/guidelinev2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="4"
        android:padding="3dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/edit_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/edit_blanco"
        android:background="@null"
        android:layout_marginEnd="5dp"
        android:paddingTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/delete_button"
        app:layout_constraintStart_toEndOf="@id/guidelinev3"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/delete_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:paddingTop="2dp"
        android:src="@drawable/delete_blanco"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelinev3"
        android:scaleType="fitCenter"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
